src/tom/_mailbox/packet/packet.proto

syntax = "proto3";

message PacketId {
    int64 seq = 1;
    uint64 attempt = 2;
}

message PlainPacketHeader {
    bool is_syn = 1;
    repeated PacketId acks = 2;
}

message PacketBody {
    PacketId id = 1;
    bytes payload = 1000;
    bytes obfuscation = 1001;
}

message PlainPacket {
    PlainPacketHeader header = 1;
    PacketBody body = 1000;
}

message SecurePacketHeader {
    bool is_syn = 1;
    repeated PacketId acks = 2;
    bytes dh_pub = 103;
    uint64 n = 104;
    int64 pn = 105;
}

message SecurePacket {
    SecurePacketHeader header = 1;
    bytes body = 1000;
}
